# yem-saas-platform

./: .arch-state  .audit-state  .env.example  .fix-state  .gitignore  .migration-state  .rbac-state  .rg-referentiel-session.json  .sa-state  .snyk  .sprint-state.md  .user-mgmt-state  .wave12-session.json  .wave14-audit.json  .wave15-audit.json  .wave16-session.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  GPT.md  README.md  SECURITY.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  otel-collector-config.yml  pr-bugfixes.patch
hlm-backend/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
hlm-backend/src/main/java/com/yem/hlm/backend/: HlmBackendApplication.java
hlm-backend/src/main/java/com/yem/hlm/backend/admin/: SuperAdminBootstrapService.java
hlm-backend/src/main/java/com/yem/hlm/backend/legal/: EcheancierLegal.java  MarketConfig.java  MarketTimeConfig.java  TvaCalculator.java
hlm-backend/src/main/java/com/yem/hlm/backend/reminder/: ReminderProperties.java  ReminderScheduler.java  ReminderService.java
hlm-backend/src/main/java/com/yem/hlm/backend/societe/: AppUserSocieteRepository.java  CrossSocieteAccessException.java  QuotaService.java  RlsContextAspect.java  SocieteContext.java  SocieteContextHelper.java  SocieteRepository.java  SocieteService.java  SocieteSpecification.java  SuperAdminAspect.java  TenantIsolationException.java
hlm-backend/src/main/java/com/yem/hlm/backend/usermanagement/: ComplianceController.java  InvitationService.java  UserGdprService.java  UserManagementController.java  UserManagementEmailListener.java  UserManagementService.java  UserProjectAccessRepository.java  UserQuotaRepository.java  UserSettingsService.java
hlm-backend/src/main/resources/: application-production.yml  application.yml  logback-spring.xml  messages_ar.properties  messages_en.properties  messages_fr.properties
hlm-backend/src/main/resources/db/changelog/: db.changelog-master.yaml
hlm-backend/src/main/resources/db/changelog/changes/: 001-init-tenant-user.yaml  002-seed-tenant-owner.yaml  003-create-contact-tables.yaml  004-contact-v2-and-interests.yaml  005-relational-contact-details-deposit-notification.yaml  006-deposit-uniques-and-notification-dedupe.yaml  007-deposit-currency-not-null.yaml  008-add-user-roles.yaml  009-create-property-table.yaml  010-fix-seed-owner-role.yaml  011-add-user-token-version.yaml  012-property-listed-for-sale-project-building.yaml  012b-rename-legacy-project-table.yaml  013-create-project-table.yaml  014-property-add-project-fk.yaml  015-property-add-reserved-at.yaml  016-create-sale-contract.yaml  017-create-outbound-message.yaml  018-add-buyer-snapshot-to-sale-contract.yaml  019-create-commercial-audit-event.yaml  020-create-payment-schedule.yaml  021-create-payment-call.yaml  022-create-payment.yaml  023-create-property-media.yaml  024-create-commission-rule.yaml  025-create-portal-token.yaml  026-create-property-reservation.yaml  027-add-login-lockout-fields.yaml  028-drop-v1-payment-tables.yaml  029-add-consent-fields.yaml  030-update-seed-password.yaml  031-create-societe.yaml  032-create-app-user-societe.yaml  033-rename-tenant-id-to-societe-id.yaml  034-migrate-user-societe.yaml  035-add-societe-key.yaml  036-deduplicate-app-user-email.yaml  037-add-performance-indexes.yaml  038-add-version-columns.yaml  039-extend-app-user-fields.yaml  (+51 more)
hlm-backend/src/main/resources/gdpr/: privacy-notice.txt
hlm-backend/src/main/resources/templates/documents/: appel-de-fonds.html  call_for_funds.html  contract.html  contrat-reservation-vefa.html  pv-livraison-vefa.html  quittance-vefa.html  reservation.html  vente-contract.html
hlm-backend/src/main/resources/templates/reports/: agents-report.html  ventes-report.html
hlm-backend/src/test/java/com/yem/hlm/backend/: HlmBackendApplicationIT.java  HlmBackendApplicationTests.java
hlm-backend/src/test/java/com/yem/hlm/backend/audit/: CommercialAuditIT.java
hlm-backend/src/test/java/com/yem/hlm/backend/auth/: AccountLockoutIT.java  AuthLoginIT.java  AuthMeIT.java  AuthSwitchSocieteIT.java  LoginRateLimitIT.java  SwaggerProductionIT.java  TokenRevocationIT.java
hlm-backend/src/test/java/com/yem/hlm/backend/cache/: RedisCacheIT.java
hlm-backend/src/test/java/com/yem/hlm/backend/commission/: CommissionIT.java
hlm-backend/src/test/java/com/yem/hlm/backend/contact/: ContactControllerIT.java  ContactServiceIT.java  ContactTimelineIT.java
hlm-backend/src/test/java/com/yem/hlm/backend/dashboard/: CommercialDashboardIT.java  ReceivablesDashboardIT.java
hlm-backend/src/test/java/com/yem/hlm/backend/deposit/: DepositControllerIT.java  ReservationPdfIT.java
hlm-backend/src/test/java/com/yem/hlm/backend/document/: DocumentControllerIT.java
hlm-backend/src/test/java/com/yem/hlm/backend/gdpr/: DataRetentionSchedulerTest.java  GdprIT.java
hlm-backend/src/test/java/com/yem/hlm/backend/immeuble/: ImmeubleIT.java
hlm-backend/src/test/java/com/yem/hlm/backend/legal/: TvaCalculatorTest.java
hlm-backend/src/test/java/com/yem/hlm/backend/media/: ObjectStorageIT.java  PropertyMediaIT.java
hlm-backend/src/test/java/com/yem/hlm/backend/outbox/: OutboxIT.java  SmtpEmailSenderIT.java  TwilioSmsSenderTest.java
hlm-backend/src/test/java/com/yem/hlm/backend/payment/: PaymentCallPdfIT.java  PaymentIT.java  PaymentScheduleServiceTest.java
hlm-backend/src/test/java/com/yem/hlm/backend/payments/: PaymentScheduleIT.java
hlm-backend/src/test/java/com/yem/hlm/backend/portal/: PortalAuthIT.java  PortalContractsIT.java  PortalMagicLinkEmailIT.java  PortalPaymentsIT.java  PortalTokenCleanupSchedulerTest.java
hlm-backend/src/test/java/com/yem/hlm/backend/project/: ProjectControllerIT.java
hlm-backend/src/test/java/com/yem/hlm/backend/property/: PropertyControllerIT.java  PropertyImportIT.java
hlm-backend/src/test/java/com/yem/hlm/backend/rbac/: RbacIT.java
hlm-backend/src/test/resources/: application-cloudtest.yml  application-test.yml  logback-test.xml
hlm-backend/src/test/resources/ssl/: .gitkeep  hlm-dev.p12
(+1377 files in other folders)
